<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.snappy.MainActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/akronim1"
        android:text="Snappy"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="serif-monospace"
        android:onClick="login"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="serif-monospace"
        android:onClick="signup"
        android:text="sign up"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="324dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="10dp"
        android:text="New User ? Click to create an Account "
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Made In India"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleButton" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/common_google_signin_btn_text_dark_focused"
        android:onClick="google"
        android:text="sign in with google"
        android:textAlignment="textEnd"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView" />

</android.support.constraint.ConstraintLayout>
